<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
        <video src="vd.mp4" muted loop autoplay></video>
        <div class="overlay"></div>

    <header>
        <a href="index.html" class="name-tag">Rifat Sheikh</a>

        <nav> 
            <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#FFFFFF"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="index.html" >Home</a></li>
            <li><a href="recentwork.html" >Recent Work</a></li>           
            <li><a href="projects.html" class="active">Projects</a></li>
            <li><a href="skills.html" >Skills</a></li>
            <li><a href="education.html" >Education</a></li>
            <li><a href="contact.html" >Contact</a></li></ul>

            <ul>
            <li class="hide"><a href="index.html" >Home</a></li>
            <li class="hide"><a href="recentwork.html" >Recent Work</a></li>           
            <li class="hide"><a href="projects.html" class="active">Projects</a></li>
            <li class="hide"><a href="skills.html" >Skills</a></li>
            <li class="hide"><a href="education.html" >Education</a></li>
            <li class="hide"><a href="contact.html" >Contact</a></li>
            <li class="menu" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#FFFFFF"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
        </nav> 

        <script>
            function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
            function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
        </script>

    </header>

    <div class="grid-container">

        <div class="card">
            <a target="_blank" href="https://github.com/rifatsh3ikh/Network-scanning-enumeration-tool"><img src="images/network.png" alt="Network-scanning-enumeration-tool"></a>
        </div>
        <div class="card">
            <a target="_blank" href="https://github.com/rifatsh3ikh/Vulnerability-identification-tool"><img src="images/xss.png" alt="XSS-scanning-tool"></a>
        </div>
        <div class="card">
            <a target="_blank" href="https://github.com/rifatsh3ikh/SQL-Injection-Detection-tool"><img src="images/sqli.png" alt="SQL-Injection-tool"></a>
        </div>
        <div class="card">
            <a target="_blank" href="https://github.com/rifatsh3ikh/CSRF-testing-tool"><img src="images/csrf.png" alt="CSRF-testing-tool"></a>
        </div>
        <div class="card">
            <a target="_blank" href="https://github.com/rifatsh3ikh/XSS-scanning-tool"><img src="images/vuln.png" alt="Vulnerability-identification-tool"></a>
        </div>
        <div class="card">
            <a target="_blank" href="https://risk-severity-report-cvss-based-tool.onrender.com/"><img src="images/cvss.png" alt="Risk-severity-report-tool"></a>
        </div>
    <div class="card">
        <a target="_blank" href="https://connect-ly.onrender.com"><img src="images/cntly.png" alt="Connectly"></a>
    </div>
    <div class="card">
        <a target="_blank" href="https://github.com/rifatsh3ikh/PyMailer-Bot"><img src="images/mailer.png" alt="PyMailer-Bot"></a>
    </div>
    <div class="card">
        <a target="_blank" href="https://github.com/rifatsh3ikh/Obsidian-Password-Manager"><img src="images/obsidium.png" alt="Obsidian-Password-Manager"></a>
    </div>
    <div class="card">
        <a target="_blank" href="https://github.com/rifatsh3ikh/PyQuote-Engine"><img src="images/quote.PNG" alt="PyQuote-Engine"></a>
    </div>
    <div class="card">
        <a target="_blank" href="https://github.com/rifatsh3ikh/InstantGallery-Image-Downloader"><img src="images/instant glry.png" alt="InstantGallery-Image-Downloader"></a>
    </div>
    <div class="card">
        <a target="_blank" href="https://github.com/rifatsh3ikh/PyTube-Extreme"><img src="images/pytube.png" alt="PyTube-Extreme"></a>
    </div>
    <div class="card">
        <a target="_blank" href="https://github.com/rifatsh3ikh/Spotipy"><img src="images/spotipy.png" alt="Spotipy"></a>
    </div>
    <div class="card">
        <a target="_blank" href="https://github.com/rifatsh3ikh/GiffyPy"><img src="images/giffy.png" alt="GiffyPy"></a>
    </div>
    <div class="card">
        <a target="_blank" href="https://github.com/rifatsh3ikh/PyCurrency-Compass"><img src="images/currency.png" alt="PyCurrency-Compass"></a>
    </div>
    <div class="card">
        <a target="_blank" href="https://github.com/rifatsh3ikh/FullStop-Secret"><img src="images/pass genrator.png" alt="FullStop-Secret"></a>
    </div>
    <div class="card">
        <a target="_blank" href="https://github.com/rifatsh3ikh/RoshamboPy-Game"><img src="images/roshambo.png" alt="RoshamboPy-Game"></a>
    </div>
    <div class="card">
        <a target="_blank" href="https://github.com/rifatsh3ikh/Hidden-Digit-Program"><img src="images/number guess.png" alt="Hidden-Digit-Program"></a>
    </div>
    <div class="card">
        <a target="_blank" href="https://github.com/rifatsh3ikh/PyRoll-Program"><img src="images/roll.PNG" alt="PyRoll-program"></a>
    </div>
    </div>
</body>
</html>